\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}what the project was about}{2}
\contentsline {section}{\numberline {1.2}what the technical challenges you faced building the system}{2}
\contentsline {section}{\numberline {1.3}what outcome did you achieve}{2}
\contentsline {chapter}{\numberline {2}Fault detection/tolerance/recovery}{3}
\contentsline {section}{\numberline {2.1}consider the system's ability or lack thereof}{3}
\contentsline {subsection}{\numberline {2.1.1}identify sources of faults that have the greatest impact on system}{3}
\contentsline {subsection}{\numberline {2.1.2}describe how the system attempts to detect/tolerate/recover from these faults, if at all}{3}
\contentsline {subsection}{\numberline {2.1.3}suggest revisions to the protocol that may overcome these problems}{3}
\contentsline {subsubsection}{aaa}{3}
\contentsline {chapter}{\numberline {3}Scalability}{4}
\contentsline {section}{\numberline {3.1}There a number of aspects of the system that present a scalability challenge}{4}
\contentsline {subsection}{\numberline {3.1.1}identify aspects of the system that present problems for scalability}{4}
\contentsline {subsection}{\numberline {3.1.2}suggest revisions to the protocol that may overcome these problems}{4}
\contentsline {chapter}{\numberline {4}Security}{5}
\contentsline {section}{\numberline {4.1}discuss the security issues surrounding the reading and writing of files/directories to a file in this kind of P2P systems}{5}
\contentsline {section}{\numberline {4.2}how does the current system address these security problems}{5}
\contentsline {section}{\numberline {4.3}what more could be done to address any outstantding security problems in this regard}{5}
\contentsline {chapter}{\numberline {5}Other Distributed System Challenges}{6}
\contentsline {section}{\numberline {5.1}Choose a third distributed system challenge that relates to}{6}
\contentsline {chapter}{\numberline {A}First chapter in the appendix}{7}
